# Imports / Dependencies

##### Import any dependencies -- Python libraries

In [1]:
import pandas as pd

##### Read in the dataset, and assign it to a variable

In [3]:
wages = pd.read_csv('Seattle_Wages_Data.csv')

# Get a sense of the data

##### How many rows and columns are in the dataset? -- Hint : Use the shape attribute

In [4]:
wages.shape

(12346, 5)

##### Get the first five rows of the dataset -- Hint : Use the head() method

In [5]:
wages.head()

,Department,Last Name,First Name,Job Title,Hourly Rate
0,Arts and Culture,Boas-Du Pree,Sandra,Admin Staff Asst,34.48
1,Arts and Culture,Bolisay,Ronald,Publc Relations Spec,29.09
2,Arts and Culture,Chai,Grace,Cooperative Intern *,16.12
3,Arts and Culture,Childers,Calandra,"StratAdvsr3,Exempt",48.71
4,Arts and Culture,Crooks,Jennifer,Arts Prgm Spec,35.93

##### Get the last five rows of the dataset -- Hint : Use the tail() method

In [6]:
wages.tail()

,Department,Last Name,First Name,Job Title,Hourly Rate
12341,Seattle Public Utilities,Zemmerman,Ahanu,Maint Laborer,25.39
12342,Seattle Public Utilities,Zoellmer,Adam,"Trng&Ed Coord,Sr",37.94
12343,Seattle Public Utilities,Zollman,Karen,"Civil Engrng Spec,Sr",48.84
12344,Seattle Public Utilities,Zurowski,Allan,Carpenter,32.88
12345,Seattle Public Utilities,Zuver,Glen,"Constr&Maint Equip Op,Sr",34.75

##### Get the dataset's column names and datatypes -- Hint : Use the info() method

In [7]:
wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12346 entries, 0 to 12345
Data columns (total 5 columns):
Department      12346 non-null object
Last Name       12346 non-null object
First Name      12346 non-null object
Job Title       12346 non-null object
Hourly Rate     12346 non-null float64
dtypes: float64(1), object(4)
memory usage: 482.3+ KB

##### Get summary statistics of the dataset -- Hint : Use the describe() method

In [8]:
wages.describe()

       Hourly Rate
count  12346.000000
mean      38.974306
std       13.724498
min        5.110000
25%       28.830000
50%       38.850000
75%       48.430000
max      166.910000

# Data cleaning

##### Sort the dataset (from the highest wages to lowest) -- Hint : Use the sort_values() method

In [14]:
wages.sort_values(by= 'Hourly Rate ', ascending=False)

,Department,Last Name,First Name,Job Title,Hourly Rate
1879,City Light,Weis,Larry,City Light General Mgr&CEO,166.91
11455,Seattle Public Utilities,Hara,Mami,SPU General Mgr&CEO,134.10
7486,Police Department,OToole,Kathleen,Seattle Police Chief,127.68
199,City Light,Baggs,James,"Electric Util Exec 3,Ofcr",116.54
959,City Light,Jones,Michael,"Electric Util Exec 3,Ofcr",111.24
101,City Employees Retirement Syst,Malinowski,Jason,Executive4,109.74
1960,City Light,Ziemianek,Bernard,"Electric Util Exec 3,Dir",109.58
3554,Fire Department,Scoggins,Harold,Executive4,107.84
103,City Employees Retirement Syst,Nakatsu,Kenneth,Executive4 *,107.07
824,City Light,Haynes,Michael,Electric Util Exec 2,105.00
1312,City Light,Morter,Wayne,"Electric Util Exec 3,Dir",103.38
2871,Fire Department,Cordova,Charles,Executive4,102.08
3058,Fire Department,Hagen,Jerome,Executive4,102.08
3661,Fire Department,Vickery,Alan,Executive4,102.08
2990,Fire Department,Fitzpatrick,Helen,Executive4,102.07
6244,Police Department,Best,Carmen,Executive4,99.55
7261,Police Department,Maxey,Brian,Executive4,99.55
91,City Employees Retirement Syst,Davis,Jeffrey,Executive4,98.66
941,City Light,Johnson,DaVonna,"Electric Util Exec 3,Dir",96.97
7842,Police Department,Tarrant,Perry,Executive4,96.66
7313,Police Department,Merner,Robert,Executive4,96.66
6449,Police Department,Cordner,Janet,Executive4,96.66
8010,Police Department,Wilske,Steven,Executive4,96.66
1066,City Light,Laschober,Paula,"Electric Util Exec 3,Ofcr",95.79
4572,Parks Department,Aguirre,Jesus,Executive4,95.14
609,City Light,Enright,Kelly,"Electric Util Exec 3,Dir",93.88
4338,Mayor's Office,Murray,Edward,Mayor,93.48
2464,Dept of Finance & Admn Svc,Podesta,Fred,Executive4,93.15
9791,Seattle Dept of Transportation,Kubly,Scott,Executive4,91.94
1798,City Light,Tran,Tuan,"Electric Util Exec 3,Dir",91.21
...,...,...,...,...,...
3880,Human Services,Farr,Leija,Yth Emplmnt Enrollee-Sum *,15.00
3893,Human Services,Galato,Rahel,Yth Emplmnt Enrollee-Sum *,15.00
6022,Parks Department,Wilson,Joshua,Work Trng Enrollee *,15.00
4946,Parks Department,Eng,Christopher,Work Trng Enrollee *,15.00
3895,Human Services,Garcia-Rosario,Sajuarita,Yth Emplmnt Enrollee-Sum *,15.00
4851,Parks Department,Craig,Christopher,Work Trng Enrollee *,15.00
3997,Human Services,Matewos,Nahom,Yth Emplmnt Enrollee-Sum *,15.00
3849,Human Services,Davis,Symmone,Yth Emplmnt Enrollee-Sum *,15.00
4880,Parks Department,Davis,Russell,Work Trng Enrollee *,15.00
3819,Human Services,Cano-Alvarez,Camila,Yth Emplmnt Enrollee-Sum *,15.00
3824,Human Services,Chambers,Trevon,Yth Emplmnt Enrollee-Sum *,15.00
3834,Human Services,Coaxum,Tykayla,Yth Emplmnt Enrollee-Sum *,15.00
3837,Human Services,Collins,Saundrea,Yth Emplmnt Enrollee-Sum *,15.00
3842,Human Services,Cruz-Chavez,Yadira,Yth Emplmnt Enrollee-Sum *,15.00
6036,Parks Department,Woodruff,Woodford,Work Trng Enrollee *,15.00
3847,Human Services,Darmmeh,Arbie,Yth Emplmnt Enrollee-Sum *,15.00
3854,Human Services,Diallo,Adama,Yth Emplmnt Enrollee-Sum *,15.00
5248,Parks Department,Johnson,Jonathan,Work Trng Enrollee *,15.00
4894,Parks Department,Derrick,Tammie,Work Trng Enrollee *,15.00
1971,Civil Service Commissions,Halliburton,Christian,Civil Svc Commissioner,5.53
1967,Civil Service Commissions,Bonfrisco,Amy,Civil Svc Commissioner,5.53
1974,Civil Service Commissions,Pailca-Larson,Sandra,Civil Svc Commissioner,5.53
1968,Civil Service Commissions,Davis,Angelique,Civil Svc Commissioner,5.53
1969,Civil Service Commissions,de los Santos,Eric,Civil Svc Commissioner,5.53
1973,Civil Service Commissions,Nark,Joel,Civil Svc Commissioner,5.53
4258,Legislative-City Council,Marks,Alfred,OPA Review Board Member,5.11
4254,Legislative-City Council,Levytsky,John,OPA Review Board Member,5.11
4225,Legislative-City Council,Felder,Donald,OPA Review Board Member,5.11
4236,Legislative-City Council,Hawe,William,OPA Review Board Member,5.11
4238,Legislative-City Council,Holohan,Elizabeth,OPA Review Board Member,5.11

# Querying the data

##### How many jobs are there in the dataset? -- Hint : Use the describe() method after indexing on 'Job Title'

In [15]:
wages['Job Title'].describe()

count              12346
unique              1026
top       Pol Ofcr-Patrl
freq                 498
Name: Job Title, dtype: object

##### What is the highest salary? Save that output to a variable -- 'wage_max'. -- Hint : Use the max() method

In [27]:
wage_max = wages['Hourly Rate '].max()

##### Who is the highest earning individual in the dataset? -- Hint : Use boolean indexing for the max 'Hourly Rate ' value

In [28]:
wages[wages['Hourly Rate '] == wage_max]

,Department,Last Name,First Name,Job Title,Hourly Rate
1879,City Light,Weis,Larry,City Light General Mgr&CEO,166.91

##### How many people work at the highest earning indivdiual's department? -- Hint : Use the count() method

In [33]:
wages[wages['Department'] == 'City Light'].count()

Department      1850
Last Name       1850
First Name      1850
Job Title       1850
Hourly Rate     1850
dtype: int64

##### What is the lowest salary? Save that output to a variable -- 'wage_low'. -- Hint : Use the min() method

In [34]:
wage_min = wages['Hourly Rate '].min()

##### Who is the lowest earning individual in the dataset? -- Hint : Use boolean indexing for the min 'Hourly Rate ' value

In [35]:
wages[wages['Hourly Rate '] == wage_min]

,Department,Last Name,First Name,Job Title,Hourly Rate
4225,Legislative-City Council,Felder,Donald,OPA Review Board Member,5.11
4236,Legislative-City Council,Hawe,William,OPA Review Board Member,5.11
4238,Legislative-City Council,Holohan,Elizabeth,OPA Review Board Member,5.11
4254,Legislative-City Council,Levytsky,John,OPA Review Board Member,5.11
4258,Legislative-City Council,Marks,Alfred,OPA Review Board Member,5.11

##### How many people work at the lowest earning indivdiual's department? -- Hint: Use the count() method

In [36]:
wages[wages['Department'] == 'Legislative-City Council'].count()

Department      106
Last Name       106
First Name      106
Job Title       106
Hourly Rate     106
dtype: int64

##### What is the difference between the highest earning and lowest earning individuals?

In [37]:
wage_max-wage_min

161.79999999999998

# Stop Point!

In [39]:
#cool