# Pandas Practice Run

##### Import Pandas as 'pd'

In [1]:
import pandas as pd

##### Read in the excel file and save it to a variable (name it)

In [2]:
exec = pd.read_excel('Men v. Women list of highest-paid executives  copy.xlsx')

##### Take a look at your dataset briefly - (1) Call the dataset, (2) use the head() method, (3) use the tail() method.

In [3]:
exec

,Names (Men),Company,Title,Salary,Unnamed: 4,Names (Women),Company,Title.1,Salary.1,Unnamed: 9,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,NaN,Safra Catz,Oracle,CEO,40729965.0,NaN,203146574
1,Sundar Pichai,Google,CEO,199718200.0,NaN,Ruth Porat,Alphabet,CFO,39074129.0,NaN,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,NaN,MegÂ Whitman,Hewlett Packard Enterprise,CEO,32935138.0,NaN,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,NaN,Ginni Rometty,IBM,CEO,32307434.0,NaN,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,NaN,Marissa Mayer,Yahoo,CEO,27410159.0,NaN,41184487
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0,NaN,Indra Nooyi,Pepsico,CEO,25168597.0,NaN,36641403
6,John Bickham,Charter Communications,COO,47248312.0,NaN,Sheryl Sandberg,Facebook,COO,24549457.0,NaN,22698855
7,Lawrence Ellison,Oracle,CTO,41272207.0,NaN,Angela Ahrendts,Apple,"Senior VP, Retail",22902892.0,NaN,18369315
8,Bob Iger,Disney,CEO,40988618.0,NaN,Mary Barra,General Motors,CEO,22400282.0,NaN,18588336
9,Mark Hurd,Oracle,CEO,40832279.0,NaN,Phebe Novakovic,General Dynamics,CEO,21202838.0,NaN,19629441
10,Stephen Burke,NBCUniversal,CEO,37510388.0,NaN,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,NaN,18088270
11,David Zaslav,Discovery Communications,CEO,37192354.0,NaN,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,NaN,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,NaN,Gillian Tans,Booking.com,CEO,17103279.0,NaN,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,NaN,Irene Rosenfeld,Mondelez International,CEO,15840326.0,NaN,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,NaN,Jane Elfers,Childrens Place,CEO,15691170.0,NaN,19645446
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [4]:
exec.head()

,Names (Men),Company,Title,Salary,Unnamed: 4,Names (Women),Company,Title.1,Salary.1,Unnamed: 9,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,NaN,Safra Catz,Oracle,CEO,40729965.0,NaN,203146574
1,Sundar Pichai,Google,CEO,199718200.0,NaN,Ruth Porat,Alphabet,CFO,39074129.0,NaN,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,NaN,MegÂ Whitman,Hewlett Packard Enterprise,CEO,32935138.0,NaN,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,NaN,Ginni Rometty,IBM,CEO,32307434.0,NaN,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,NaN,Marissa Mayer,Yahoo,CEO,27410159.0,NaN,41184487

In [5]:
exec.tail()

,Names (Men),Company,Title,Salary,Unnamed: 4,Names (Women),Company,Title.1,Salary.1,Unnamed: 9,Differency in Pay
12,Thomas Kurian,Oracle,"President, Product",35760008.0,NaN,Gillian Tans,Booking.com,CEO,17103279.0,NaN,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,NaN,Irene Rosenfeld,Mondelez International,CEO,15840326.0,NaN,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,NaN,Jane Elfers,Childrens Place,CEO,15691170.0,NaN,19645446
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

##### Run descriptive statistics on the file. Try using the following methods: shape, describe(), and info()

In [6]:
exec.shape

(17, 11)

In [7]:
exec.describe()

             Salary  Unnamed: 4      Salary.1  Unnamed: 9  Differency in Pay
count  1.500000e+01         0.0  1.500000e+01         0.0       1.700000e+01
mean   7.380501e+07         NaN  2.500919e+07         NaN       4.305514e+07
std    6.358209e+07         NaN  8.022632e+06         NaN       5.524120e+07
min    3.533662e+07         NaN  1.569117e+07         NaN       0.000000e+00
25%    3.735137e+07         NaN  1.891106e+07         NaN       1.858834e+07
50%    4.127221e+07         NaN  2.290289e+07         NaN       1.964545e+07
75%    7.595381e+07         NaN  2.985880e+07         NaN       4.118449e+07
max    2.438765e+08         NaN  4.072996e+07         NaN       2.031466e+08

In [8]:
exec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 11 columns):
Names (Men)          15 non-null object
Company              15 non-null object
Title                15 non-null object
Salary               15 non-null float64
Unnamed: 4           0 non-null float64
Names (Women)        15 non-null object
Company              15 non-null object
Title.1              15 non-null object
Salary.1             15 non-null float64
Unnamed: 9           0 non-null float64
Differency in Pay    17 non-null int64
dtypes: float64(4), int64(1), object(6)
memory usage: 1.5+ KB

##### Are there any columns with NaN values that can be dropped? Drop them with drop(columns = [])

In [ ]:
# Remember to use one of the following to keep the changes in place:
# 'inplace = True' OR reassign the dataframe to a variable

In [13]:
exec.drop(columns = ['Unnamed: 4','Unnamed: 9'], inplace = True)

ValueError: labels ['Unnamed: 4' 'Unnamed: 9'] not contained in axis

##### Check your work - call the DataFrame and check if the columns were dropped. Can anything else be dropped?

In [15]:
exec

,Names (Men),Company,Title,Salary,Names (Women),Company,Title.1,Salary.1,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,Safra Catz,Oracle,CEO,40729965.0,203146574
1,Sundar Pichai,Google,CEO,199718200.0,Ruth Porat,Alphabet,CFO,39074129.0,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,MegÂ Whitman,Hewlett Packard Enterprise,CEO,32935138.0,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,Ginni Rometty,IBM,CEO,32307434.0,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,Marissa Mayer,Yahoo,CEO,27410159.0,41184487
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0,Indra Nooyi,Pepsico,CEO,25168597.0,36641403
6,John Bickham,Charter Communications,COO,47248312.0,Sheryl Sandberg,Facebook,COO,24549457.0,22698855
7,Lawrence Ellison,Oracle,CTO,41272207.0,Angela Ahrendts,Apple,"Senior VP, Retail",22902892.0,18369315
8,Bob Iger,Disney,CEO,40988618.0,Mary Barra,General Motors,CEO,22400282.0,18588336
9,Mark Hurd,Oracle,CEO,40832279.0,Phebe Novakovic,General Dynamics,CEO,21202838.0,19629441
10,Stephen Burke,NBCUniversal,CEO,37510388.0,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,18088270
11,David Zaslav,Discovery Communications,CEO,37192354.0,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,Gillian Tans,Booking.com,CEO,17103279.0,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,Irene Rosenfeld,Mondelez International,CEO,15840326.0,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,Jane Elfers,Childrens Place,CEO,15691170.0,19645446
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

##### Try dropping the last two rows because they contain NaN values. Use drop(index = []).

In [18]:
exec.drop(index=[15, 16], inplace = True)

##### Call the DataFrame, again, to check your work

In [19]:
exec

,Names (Men),Company,Title,Salary,Names (Women),Company,Title.1,Salary.1,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,Safra Catz,Oracle,CEO,40729965.0,203146574
1,Sundar Pichai,Google,CEO,199718200.0,Ruth Porat,Alphabet,CFO,39074129.0,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,MegÂ Whitman,Hewlett Packard Enterprise,CEO,32935138.0,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,Ginni Rometty,IBM,CEO,32307434.0,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,Marissa Mayer,Yahoo,CEO,27410159.0,41184487
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0,Indra Nooyi,Pepsico,CEO,25168597.0,36641403
6,John Bickham,Charter Communications,COO,47248312.0,Sheryl Sandberg,Facebook,COO,24549457.0,22698855
7,Lawrence Ellison,Oracle,CTO,41272207.0,Angela Ahrendts,Apple,"Senior VP, Retail",22902892.0,18369315
8,Bob Iger,Disney,CEO,40988618.0,Mary Barra,General Motors,CEO,22400282.0,18588336
9,Mark Hurd,Oracle,CEO,40832279.0,Phebe Novakovic,General Dynamics,CEO,21202838.0,19629441
10,Stephen Burke,NBCUniversal,CEO,37510388.0,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,18088270
11,David Zaslav,Discovery Communications,CEO,37192354.0,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,Gillian Tans,Booking.com,CEO,17103279.0,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,Irene Rosenfeld,Mondelez International,CEO,15840326.0,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,Jane Elfers,Childrens Place,CEO,15691170.0,19645446

##### Index search for the salary column to find the highest paid male. Do the same for females. Save each to a variable.

In [26]:
hi_m = exec['Salary'][0]
print(hi_m)

243876539.0

In [29]:
hi_f = exec['Salary.1'][0]
print(hi_f)

40729965.0

##### What is the mean salary of male executives? Mean salary of female executives? Save both the values in variables.

In [30]:
exec['Salary'].mean()

73805008.6

In [31]:
exec['Salary.1'].mean()

25009185.6

##### What is the difference between the highest paid male and the mean male salary? What about for females?

In [33]:
exec['Salary'].max() - exec['Salary'].min() #males

208539923.0

In [35]:
exec['Salary.1'].max() - exec['Salary.1'].min() #females

25038795.0

##### Combine the two salary columns into one column using the append() method. Save this column to a variable. It should now be a series.

In [37]:
new_column = exec['Salary'].append(exec['Salary.1'])

##### Check the what datatype your new variable holds. Just to be sure.

In [38]:
exec.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 9 columns):
Names (Men)          15 non-null object
Company              15 non-null object
Title                15 non-null object
Salary               15 non-null float64
Names (Women)        15 non-null object
Company              15 non-null object
Title.1              15 non-null object
Salary.1             15 non-null float64
Differency in Pay    15 non-null int64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.8+ KB

##### Call the series. Does it have an oddly numbered index?

In [39]:
new_column

0     243876539.0
1     199718200.0
2      98012344.0
3      83312974.0
4      68594646.0
5      61810000.0
6      47248312.0
7      41272207.0
8      40988618.0
9      40832279.0
10     37510388.0
11     37192354.0
12     35760008.0
13     35609644.0
14     35336616.0
0      40729965.0
1      39074129.0
2      32935138.0
3      32307434.0
4      27410159.0
5      25168597.0
6      24549457.0
7      22902892.0
8      22400282.0
9      21202838.0
10     19422118.0
11     18400000.0
12     17103279.0
13     15840326.0
14     15691170.0
dtype: float64

##### Reset the index of the new series. Use reset_index() method and save the result to a new variable.

In [43]:
reset_col = new_column.reset_index()

##### Call the new result. Notice it has a new column named 'index'? Drop that column using drop(columns = []).

In [46]:
reset_col.drop(columns = ['index'])

              0
0   243876539.0
1   199718200.0
2    98012344.0
3    83312974.0
4    68594646.0
5    61810000.0
6    47248312.0
7    41272207.0
8    40988618.0
9    40832279.0
10   37510388.0
11   37192354.0
12   35760008.0
13   35609644.0
14   35336616.0
15   40729965.0
16   39074129.0
17   32935138.0
18   32307434.0
19   27410159.0
20   25168597.0
21   24549457.0
22   22902892.0
23   22400282.0
24   21202838.0
25   19422118.0
26   18400000.0
27   17103279.0
28   15840326.0
29   15691170.0

##### Check what datatype the column is now.

In [45]:
reset_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
index    30 non-null int64
0        30 non-null float64
dtypes: float64(1), int64(1)
memory usage: 560.0 bytes

##### Rename the sole column to 'total salaries' using rename(columns = []).

In [52]:
reset_col.rename(columns= ['0': 'total salaries'] inplace=True)

SyntaxError: invalid syntax (<ipython-input-52-ec4bb0aa8017>, line 1)

##### What is the mean of all the executive salaries?

In [ ]:
reset_col.mean()

##### Search for salaries above $30,000,000

##### Run summary statistics on the column with all the executive salaries? Use shape, and describe() methods.

##### Search for salaries for all Oracle executives